


<!DOCTYPE html>
<html>
<head>
<style>
.button {
  margin: auto;
  max-width: fit-content;
  display: inline;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  color: cyan;
}



.button:hover {background-color: navy}

.button:active {
  background-color: cyan;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  color: black;
}

.header {
  max-width: fit-content;
  margin: auto;
  width: 85%;
  padding: 10px;
  color: white;
  background-color:black;
}

.pagebody {
  max-width: fit-content;
  margin: auto;
  width: 90%;
  padding: 10px;
  color: dark-gray;
  background-color:tan;
}

.headertext {
	text-align:center;
}

.page {
	max-width: fit-content;
  margin: auto;
  width: 100%;
  padding: 10px;
  color: dark-gray;
  background-color:tan;
  border-style: double ridge double ridge;
  }
  

</style>
</head>
<body class="pagebody">

<img class="pagebody" src="./book%20cover.png">
<H1 class="headertext"> slowly </H1>
<h2 class="headertext"> by: Elliott Weston Ball </h2>
</div>
<div class="page">
testing testing 123, the quick brown fox jumps over the lazy dog, hello world.

</div>
<a href="./pages/content.html"> <H1 class="headertext"> go to book content </H1> </a>
</body>
</html>


